{
  "name": "careband-agent-demo-v0.2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-v02.mjs",
    "dev:frontend": "vite --host 127.0.0.1",
    "dev:backend": "node backend/src/server.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:backend": "cd backend && node --test tests/*.test.js",
    "test:hardware-mode": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tests/HardwareMode.Tests.ps1",
    "verify:browser": "node scripts/verify-browser-demo-three-runs.mjs",
    "seed:reset": "cd backend && node scripts/resetDemoData.js",
    "check:public": "node scripts/check-public-demo.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.6.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.6"
  }
}
